DEBUG=true
VITE_API_URL=http://localhost:9500/api
VITE_GOOGLE_CLIENT_ID=55938595531-0t4rdeohtiln4u5t7n7r8aemd4br96ub.apps.googleusercontent.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbjorfsyw/image/upload
VITE_CLOUDINARY_PRESET=quimera-shop